DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_SECRET_KEY=1234567890
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_HOST=redis://172.20.0.40:6379/1
DJANGO_CACHE_KEY_PREFIX=
DJANGO_CACHE_DEFAULT_TIMEOUT=300
DJANGO_EMAIL_HOST=mail
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=172.20.0.5
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_TIMEOUT=
DJANGO_ENABLE_USERNAMES=0
DJANGO_SQL_ENGINE=django.db.backends.postgresql
DJANGO_SQL_DATABASE=www_api
DJANGO_SQL_HOST=172.20.0.20
DJANGO_SQL_PORT=5432
DJANGO_SQL_USER=admin
DJANGO_SQL_PASSWORD=password
DJANGO_SQL_PORT=5432
POSTGRES_DB=www_api
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
SERVER_TYPE=DEV
